<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MappingTest.test0" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="nottocommit.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <module name="waste-management" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PACKAGE_NAME" value="nottocommit" />
    <option name="MAIN_CLASS_NAME" value="nottocommit.MappingTest" />
    <option name="METHOD_NAME" value="test0" />
    <option name="TEST_OBJECT" value="method" />
    <option name="VM_PARAMETERS" value="-ea -Ddb_host=127.0.0.1 -Ddb_usr=hibernateuser -Ddb_pwd=hibernatepassword" />
    <option name="PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="singleModule" />
    </option>
    <envs />
    <patterns />
    <method />
  </configuration>
</component>