<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
                           http://www.springframework.org/schema/context
	                       http://www.springframework.org/schema/context/spring-context-4.3.xsd
	                       http://www.springframework.org/schema/task
	                       http://www.springframework.org/schema/task/spring-task.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
                           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

    <context:component-scan base-package="com.alda.sncf.wastemanagement.web.common, com.albema.spring"/>

    <bean id="executor" class="org.springframework.scheduling.concurrent.ConcurrentTaskExecutor"/>
    <bean id="taskScheduler" class="org.springframework.scheduling.concurrent.ConcurrentTaskScheduler"/>

    <task:annotation-driven executor="executor" scheduler="taskScheduler"/>

    <bean id="sessionFactory" name="sessionFactory"
          class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="configLocation" value="classpath:hbn.xml"/>
        <property name="packagesToScan" value="com.alda.sncf.wastemanagement.business.mapping"/>
    </bean>

    <bean id="strongEncryptor"
          class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
        <property name="algorithm" value="PBEWithMD5AndTripleDES"/>
        <property name="password" value="jasypt"/>
    </bean>

    <!-- must be c/p into every *-servlet.xml -->

    <context:property-placeholder location="classpath:business.properties,classpath:log4j.properties"/>

    <bean id="txManager"
          class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" value="#{@sessionFactory}"/>
    </bean>

    <tx:annotation-driven mode="proxy"
                          proxy-target-class="true"
                          transaction-manager="txManager"/>
    <!--
    <bean id="messageSource"
          class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="messages"/>
        <property name="defaultEncoding" value="UTF-8"/>
    </bean>-->
</beans>